<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    >
  </head>
  <body class="page">

      <header class="header">
          <div class="overlay">
              <h1 class="header-title">Miquéias Oliveira</h1>
          </div>
      </header>
      
      <section class="content">

          <div class="card">
              <img class="card-image" src="images/family.webp" alt="Imagem de uma grande família preparando uma refeição">
              <h2 class="card-title">Família</h2>
              <p class="card-text">Para as pessoas que cuidaram de mim e me ensinaram tudo o que eu precisava eu dedico toda a minha gratidão. Minha família é a parte mais importante da minha vida e espero um dia poder retribuir da melhor maneira tudo o que fizeram e fazem por mim :)</p>
          </div>

          <div class="card">
              <img class="card-image" src="images/game.webp" alt="Imagem de um controle de PS4 sobre uma superfície de madeira">
              <h2 class="card-title">Games</h2>
              <p class="card-text">Uma das coisas que mais me motiva a continuar aprendendo é poder ter mais tempo e dinheiro para desfrutar de uma das coisas que eu mais gosto de fazer!</p>
          </div>

          <div class="card">
              <img class="card-image" src="images/music.webp" alt="Imagem de um homem com fones de ouvido em um estúdio">
              <h2 class="card-title">Música</h2>
              <p class="card-text">Sempre depois de um dia cansativo de trabalho, ou quando estou em algum momento complicado, ouvir música sempre me ajuda a acalmar meus pensamentos ou me transportar para outra realidade onde posso deixar minha imaginação fluir livremente</p>
          </div>

          <div class="card">
            <img class="card-image" src="images/streamer.webp" alt="Imagem de um setup para streaming">
            <h2 class="card-title">Live Stream</h2>
            <p class="card-text">Com certeza o que eu mais gosto de fazer é assistir Lives na Twitch e interagir nos chats por lá. Um dia penso em eu mesmo me tornar um streamer e viver do que mais gosto de fazer :)</p>
          </div>

      </section>
      <footer class="footer">
        <p class="footer-content">Miquéias Oliveira x TripleTen</p>
      </footer>

  </body>
</html>
