@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

@font-face {
  font-family: "Inter";
  src: url(./fonts/Inter.ttf) format("truetype");
}

body, h1, h2, h3, h4, p, a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  height: 100vh;
  text-align: center;
  background-image: url("images/fire.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-title {
  font-family: "Permanent Maker, cursive";
  font-size: 140px;
  line-height: 140px;
  font-weight: bolder;
  text-transform: uppercase;
  color: white;
  margin: auto;
  max-width: 1240px;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 790px;
  margin: 100px auto 50px;
}

.card {
  width: 350px;
  margin-bottom: 60px;
  padding: 45px 45px 70px;
  background-color: #FFF;
  box-shadow: 4px 4px 5px rgba(225, 255, 0, 0.4);
}

.card-image {
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
  object-fit: contain;
}

.card-title {
  font-family: "Permanent Maker, cursive";
  font-weight: bolder;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
}

.footer {
  display: flex;
  min-height: 300px;
  background-color: #000;
}

.footer-content {
  color: #FFF;
  margin: auto;
  font-size: 24px;
  font-weight: bold;
  font-family: Inter, Arial, sans-serif;
}
